# xpra X11 server selection - force Xorg / dummy driver
xvfb = /usr/lib/xorg/Xorg -noreset -novtswitch -nolisten tcp \
    +extension GLX +extension RANDR +extension RENDER \
    -auth $XAUTHORITY -logfile ${XPRA_SESSION_DIR}/Xorg.log \
    -configdir "${XPRA_SESSION_DIR}/xorg.conf.d/$PID" \
    -config "/etc/xpra/xorg.conf"
