Section "Device"
  Identifier "PxpraDummyDevice"
  Driver "dummy"
  Option "ConstantDPI" "true"
EndSection

Section "Monitor"
  Identifier "PxpraDummyMonitor"
  HorizSync 1.0 - 200.0
  VertRefresh 1.0 - 200.0
EndSection

Section "Screen"
  Identifier "PxpraDummyScreen"
  Device "PxpraDummyDevice"
  Monitor "PxpraDummyMonitor"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Virtual 1024 768
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier "PxpraLayout"
  Screen "PxpraDummyScreen"
EndSection
